# api-blog-emadaio

./: .gitignore  global.json
Api/: Api.csproj  Api.sln  ApiBlogEmadaio.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.toml
Api/Configurations/: DependencyInjectionConfiguration.cs  ImagesPostConfiguration.cs  PostConfiguration.cs
Api/Contexts/: PostgresDbContext.cs  SqliteDbContext.cs
Api/Contexts/Configurations/: AnuncioConfiguration.cs  ImagesPostConfiguration.cs  MenuConfiguration.cs  PostConfiguration.cs  TipoPostConfiguration.cs  UsuarioConfiguration.cs
Api/Controllers/: HomeController.cs
Api/Controllers/Anuncios/: HomeController.cs  RequestViewModel.cs  ResponseViewModel.cs
Api/Controllers/Menus/: HomeController.cs  RequestViewModel.cs  ResponseViewModel.cs
Api/Controllers/Posts/: HomeController.cs  PostsController.cs  RequestViewModel.cs  ResponseViewModel.cs
Api/Controllers/TipoPosts/: HomeController.cs  RequestViewModel.cs  ResponseViewModel.cs
Api/Controllers/Usuario/: HomeController.cs  RequestViewModel.cs  ResponseViewModel.cs
Api/Migrations/: 20250324172750_InitialCreate.Designer.cs  20250324172750_InitialCreate.cs  20250324185510_V1.0.Designer.cs  20250324185510_V1.0.cs  20250424125347_ImagesPost.Designer.cs  20250424125347_ImagesPost.cs  SqliteDbContextModelSnapshot.cs
Api/Migrations/PostgresDb/: 20250429231857_PostgresV1.0.Designer.cs  20250429231857_PostgresV1.0.cs  20250527171909_Anuncios.Designer.cs  20250527171909_Anuncios.cs  20250625000653_Menu.Designer.cs  20250625000653_Menu.cs  PostgresDbContextModelSnapshot.cs
Api/Models/: Anuncio.cs  ImagesPost.cs  Menu.cs  Post.cs  TipoPost.cs  Usuario.cs
Api/Properties/: launchSettings.json
Api/Repositories/: IPostRepository.cs  PostRepository.cs
Api/Repositories/Implementations/: AnuncioRepository.cs  ImagesPostRepository.cs  MenuRepository.cs  PostRepository.cs  TipoPostRepository.cs  UsuarioRepository.cs
Api/Repositories/Interfaces/: IAnuncioRepository.cs  IImagesPostRepository.cs  IMenuRepository.cs  IPostRepository.cs  ITipoPostRepository.cs  IUsuarioRepository.cs
